:root{ --ok:#0a8043; --bad:#c00; --muted:#666; --hdr:#f5f6f7; --bg:#fff;
       --pon1:#fff8e1; --pon2:#e8f5e9; --pon3:#e3f2fd; --pon4:#fce4ec;
       --pon5:#ede7f6; --pon6:#fff3e0; --pon7:#e0f7fa; --pon8:#f3e5f5; }
*{ box-sizing:border-box; }
body{ font:14px/1.35 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif; margin:12px; color:#222; background:#fff; }
h1{ font-size:18px; margin:0 0 8px; }
.sub{ color:var(--muted); margin-bottom:10px; }
.toolbar{ display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin:10px 0; }
.toolbar input[type=text]{ padding:8px 10px; border:1px solid #ccc; border-radius:8px; min-width:220px; }
.count{ font-weight:600; margin-left:auto; }
.wrap{ overflow-x:auto; border:1px solid #e5e5e5; border-radius:10px; background:#fff; }
table{ border-collapse:separate; border-spacing:0; width:100%; min-width:940px; }
thead th{ position:sticky; top:0; z-index:2; background:var(--hdr); border-bottom:1px solid #ddd; }
th,td{ padding:8px 10px; border-right:1px solid #eee; }
th:last-child,td:last-child{ border-right:0; }
tbody tr+tr td{ border-top:1px solid #f0f0f0; }
.mono{ font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; }
.ok{ color:var(--ok); font-weight:600; } .bad{ color:var(--bad); font-weight:600; } .dim{ color:#999; }
.rx-good{ color:var(--ok); font-weight:600; } .rx-warn{ color:#b86d00; font-weight:600; } .rx-bad{ color:var(--bad); }
col.col-pon{width:52px;} col.col-onu{width:64px;} col.col-onuid{width:170px;} col.col-desc{width:240px;}
col.col-model{width:120px;} col.col-info{width:220px;} col.col-status{width:110px;} col.col-wan{width:120px;} col.col-rx{width:120px;}
tr.pon-1{background:var(--pon1);} tr.pon-2{background:var(--pon2);} tr.pon-3{background:var(--pon3);} tr.pon-4{background:var(--pon4);}
tr.pon-5{background:var(--pon5);} tr.pon-6{background:var(--pon6);} tr.pon-7{background:var(--pon7);} tr.pon-8{background:var(--pon8);}
